NGINX_IMAGE_VERSION=stable-alpine
NGINX_PROXY_COMPANION_IMAGE_VERSION=2.1
DOCKER_GEN_IMAGE_VERSION=0.8
OMBI_IMAGE_VERSION=4.10.2
IPv4=0.0.0.0
NETWORK=proxy
NGINX_FILES_PATH=./data
DOCKER_HTTP_=80
DOCKER_HTTPS=443
SSL_POLICY=Mozilla-Intermediate
DEFAULT_EMAIL=mail@yourdomain.tld
OMBI_FILES_PATH=./config/ombi
OMBI_PUID=1000
OMBI_PGID=1000
OMBI_TZ=America/Chicago
OMBI_HOSTNAME=cloudrequests.yourdomain.tld
